<html>
	<head>
		<title>NodeChat by AppleCrazy</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
		<link rel="stylesheet" href="css/chat.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<div class="msg">
				<span class="user">info</span>
				&emsp;
				<span class="msgtxt">loading messages...</span>
				&emsp;
			</div>
		</div>
		<div class="mobilespace"></div>
		<div class="chatbox">
			<input type="text" class="chatinput" placeholder="send message by pressing Enter" maxlength="100" tabindex="1"/>
		</div>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
		<script src="js/client.min.js"></script>
	</body>
</html>